NODE_ENv= development
port = 8000
DATABASE= mongodb+srv://ansh_743:<password>@atlascluster.tkwpgjr.mongodb.net/student?retryWrites=true&w=majority
DATABASE_PASSWORD= 5vZw3CFYP9sL._V
DATABASE_LOCAL= mongodb://127.0.0.1:27017/student
JWT_SECRET= imthebestandlastofthestars
JWT_EXPIRES_IN= 2d

Email_Host= sandbox.smtp.mailtrap.io
Email_PORT= 587
Email_USER_NAME= f6d1726e678102
Email_Passowrd= 51315edd7da6cd